
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUPOLE Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LOUPOLE</h1>
        <nav>
            <a href="#produits">Produits</a>
            <a href="https://wa.me/22383616318" target="_blank">Support WhatsApp</a>
        </nav>
    </header>
    <main>
        <section id="produits">
            <h2>Nos Produits</h2>
            <div class="produit">
                <h3>T-shirt Noir</h3>
                <p>Prix: 10€</p>
                <a href="paiement.html?tshirt_noir" class="acheter-btn">Acheter</a>
            </div>
            <div class="produit">
                <h3>Pantalon Bleu</h3>
                <p>Prix: 20€</p>
                <a href="paiement.html?pantalon_bleu" class="acheter-btn">Acheter</a>
            </div>
        </section>
    </main>
</body>
</html>
